# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:11:28  September 29, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tl_cntr_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY tl_cntr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:28  SEPTEMBER 29, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_tl_cntr -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_tl_cntr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_tl_cntr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_tl_cntr -section_id tb_tl_cntr
set_global_assignment -name EDA_TEST_BENCH_FILE tb_tl_cntr.v -section_id tb_tl_cntr
set_global_assignment -name VERILOG_FILE _register2_r_async.v
set_global_assignment -name VERILOG_FILE _gate.v
set_global_assignment -name VERILOG_FILE _dff_r_async.v
set_global_assignment -name VERILOG_FILE tl_cntr.v
set_global_assignment -name VERILOG_FILE tb_tl_cntr.v
set_global_assignment -name VERILOG_FILE seg_dec.v
set_global_assignment -name VERILOG_FILE print_traffic_to_7segment.v
set_global_assignment -name VERILOG_FILE o_logic.v
set_global_assignment -name VERILOG_FILE ns_logic.v
set_location_assignment PIN_L8 -to CLK
set_location_assignment PIN_L7 -to Reset
set_location_assignment PIN_AB26 -to Ta
set_location_assignment PIN_AA23 -to Tb
set_location_assignment PIN_G1 -to dec_out[27]
set_location_assignment PIN_H3 -to dec_out[26]
set_location_assignment PIN_H2 -to dec_out[25]
set_location_assignment PIN_H1 -to dec_out[24]
set_location_assignment PIN_J2 -to dec_out[23]
set_location_assignment PIN_J1 -to dec_out[22]
set_location_assignment PIN_K3 -to dec_out[21]
set_location_assignment PIN_E4 -to dec_out[20]
set_location_assignment PIN_F4 -to dec_out[19]
set_location_assignment PIN_G4 -to dec_out[18]
set_location_assignment PIN_H8 -to dec_out[17]
set_location_assignment PIN_H7 -to dec_out[16]
set_location_assignment PIN_H4 -to dec_out[15]
set_location_assignment PIN_H6 -to dec_out[14]
set_location_assignment PIN_K5 -to dec_out[13]
set_location_assignment PIN_K4 -to dec_out[12]
set_location_assignment PIN_K1 -to dec_out[11]
set_location_assignment PIN_L3 -to dec_out[10]
set_location_assignment PIN_L2 -to dec_out[9]
set_location_assignment PIN_L1 -to dec_out[8]
set_location_assignment PIN_M3 -to dec_out[7]
set_location_assignment PIN_M2 -to dec_out[6]
set_location_assignment PIN_M1 -to dec_out[5]
set_location_assignment PIN_N3 -to dec_out[4]
set_location_assignment PIN_N2 -to dec_out[3]
set_location_assignment PIN_P3 -to dec_out[2]
set_location_assignment PIN_P2 -to dec_out[1]
set_location_assignment PIN_P1 -to dec_out[0]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top